# nubicall

./: README.md
nubicall.service/: pom.xml
nubicall.service/src/main/java/com/nubicall/config/: AppConfig.java  Initializer.java
nubicall.service/src/main/java/com/nubicall/controller/: ServiceDirectory.java  UserController.java
nubicall.service/src/main/java/com/nubicall/enums/: UserStatus.java
nubicall.service/src/main/java/com/nubicall/json/: JSONResponse.java
nubicall.service/src/main/java/com/nubicall/model/: Response.java  User.java
nubicall.service/src/main/java/com/nubicall/repositories/: UserRepository.java
nubicall.service/src/main/java/com/nubicall/service/: UserService.java  UserServiceImpl.java
nubicall.service/src/main/resources/: application.properties  log4j.properties
nubicall.service/src/test/java/com/nubicall/test/: UserControllerTest.java
